D:\205\Math Quiz (ПР 4)\Quiz\bin\Debug\Quiz.exe.config
D:\205\Math Quiz (ПР 4)\Quiz\bin\Debug\Quiz.exe
D:\205\Math Quiz (ПР 4)\Quiz\bin\Debug\Quiz.pdb
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.csproj.AssemblyReference.cache
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.csproj.SuggestedBindingRedirects.cache
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.Form1.resources
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.Properties.Resources.resources
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.csproj.GenerateResource.cache
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.csproj.CoreCompileInputs.cache
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.exe
D:\205\Math Quiz (ПР 4)\Quiz\obj\Debug\Quiz.pdb
